services:
  fdb-coordinator:
    image: foundationdb/foundationdb:7.3.63
    platform: "linux/amd64"
    container_name: fdb-coordinator
    network_mode: host
    environment:
      FDB_NETWORKING_MODE: host

  fdb-server-1:
    depends_on:
      - fdb-coordinator
    platform: "linux/amd64"
    image: foundationdb/foundationdb:7.3.63
    container_name: fdb-server-1
    network_mode: host
    environment:
      FDB_NETWORKING_MODE: host
      FDB_PORT: 4501
      FDB_COORDINATOR: localhost

  fdb-server-2:
    depends_on:
      - fdb-coordinator
    platform: "linux/amd64"
    container_name: fdb-server-2
    image: foundationdb/foundationdb:7.3.63
    network_mode: host
    environment:
      FDB_NETWORKING_MODE: host
      FDB_PORT: 4502
      FDB_COORDINATOR: localhost

  fdb-server-3:
    depends_on:
      - fdb-coordinator
    platform: "linux/amd64"
    container_name: fdb-server-3
    image: foundationdb/foundationdb:7.3.63
    network_mode: host
    environment:
      FDB_NETWORKING_MODE: host
      FDB_PORT: 4503
      FDB_COORDINATOR: localhost
